events {}

http {
	include mime.types;
	
	server {
		listen 443 ssl;

		server_name hameur.42.fr www.hameur.42.fr;

		ssl_certificate_key /etc/nginx/ssl/hameur.42.fr.key;
		ssl_certificate /etc/nginx/ssl/hameur.42.fr.crt;

		ssl_protocols TLSv1.3;

		root /var/www;
		index index.php;

		location ~ \.php$ {

			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}
	}
}
